[
    {
        "name": "codbex-methods.PaymentMethod.PaymentMethodReadOnly",
        "description": "A role that grants read only permission for PaymentMethod."
    },
    {
        "name": "codbex-methods.PaymentMethod.PaymentMethodFullAccess",
        "description": "A role that grants full access for PaymentMethod."
    },
    {
        "name": "codbex-methods.SentMethod.SentMethodReadOnly",
        "description": "A role that grants read only permission for SentMethod."
    },
    {
        "name": "codbex-methods.SentMethod.SentMethodFullAccess",
        "description": "A role that grants full access for SentMethod."
    }
]