{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "PAYMENTMETHOD_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "PAYMENTMETHOD_NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity PaymentMethod",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}PAYMENTMETHOD\"",
                "dataName": "PAYMENTMETHOD",
                "dataQuery": "",
                "disableGeneration": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "paymentmethod",
                "menuLabel": "PaymentMethod",
                "name": "PaymentMethod",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "title": "PaymentMethod",
                "tooltip": "PaymentMethod",
                "type": "PRIMARY"
            },
            {
                "properties": [
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "true",
                        "dataLength": "0",
                        "dataName": "SENTMETHODS_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Id",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "calculatedPropertyExpressionCreate": "",
                        "calculatedPropertyExpressionUpdate": "",
                        "dataAutoIncrement": "false",
                        "dataLength": "20",
                        "dataName": "SENTMETHODS_NAME",
                        "dataNullable": "true",
                        "dataPrimaryKey": "false",
                        "dataType": "VARCHAR",
                        "dataUnique": "false",
                        "isCalculatedProperty": "false",
                        "name": "Name",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity SentMethods",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}SENTMETHODS\"",
                "dataName": "SENTMETHODS",
                "dataQuery": "",
                "disableGeneration": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "MANAGE",
                "menuIndex": "100",
                "menuKey": "sentmethods",
                "menuLabel": "SentMethods",
                "name": "SentMethods",
                "navigationPath": "/Home",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveName": "entities",
                "perspectiveOrder": "100",
                "title": "SentMethods",
                "tooltip": "SentMethods",
                "type": "PRIMARY"
            }
        ],
        "perspectives": [],
        "navigations": []
    }
}