{
  "tablePrefix": "CODBEX_",
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com/",
  "title": "Methods Management Module",
  "description": "Managing Methods Data",
  "fileName": "codbex-methods",
  "genFolderName": "codbex-methods",
  "dataSource": "DefaultDB",
  "roles": [
    {
      "entityName": "PaymentMethod",
      "roleRead": "codbex-methods.PaymentMethod.PaymentMethodReadOnly",
      "roleWrite": "codbex-methods.PaymentMethod.PaymentMethodFullAccess"
    },
    {
      "entityName": "SentMethod",
      "roleRead": "codbex-methods.SentMethod.SentMethodReadOnly",
      "roleWrite": "codbex-methods.SentMethod.SentMethodFullAccess"
    }
  ],
  "tprefix": "codbex-methods-model",
  "projectName": "codbex-methods",
  "workspaceName": "workspace",
  "filePath": "codbex-methods.model",
  "templateId": "template-application-angular-v2/template/template.js",
  "perspectives": {
    "Settings": {
      "views": [
        "PaymentMethod",
        "SentMethod"
      ],
      "name": "Settings",
      "label": "Settings",
      "header": "",
      "order": "100",
      "navId": "",
      "icon": "/services/web/resources/unicons/copy.svg",
      "role": ""
    }
  },
  "models": [
    {
      "properties": [
        {
          "auditType": "NONE",
          "dataAutoIncrement": true,
          "dataName": "PAYMENTMETHOD_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "20",
          "dataName": "PAYMENTMETHOD_NAME",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "description": "",
          "isRequiredProperty": true,
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity PaymentMethod",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_PAYMENTMETHOD\"",
      "dataName": "PAYMENTMETHOD",
      "dataQuery": "",
      "description": "Manage entity PaymentMethod",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateDefaultRoles": "true",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "menuIndex": "100",
      "menuKey": "paymentmethod",
      "menuLabel": "PaymentMethod",
      "multilingual": "true",
      "name": "PaymentMethod",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveName": "Settings",
      "perspectiveNavId": "",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "roleRead": "codbex-methods.PaymentMethod.PaymentMethodReadOnly",
      "roleWrite": "codbex-methods.PaymentMethod.PaymentMethodFullAccess",
      "title": "PaymentMethod",
      "tooltip": "PaymentMethod",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "auditType": "NONE",
          "dataAutoIncrement": true,
          "dataName": "SENTMETHOD_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "description": "",
          "name": "Id",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "auditType": "NONE",
          "dataLength": "20",
          "dataName": "SENTMETHOD_NAME",
          "dataNullable": false,
          "dataType": "VARCHAR",
          "dataUnique": true,
          "description": "",
          "isRequiredProperty": true,
          "name": "Name",
          "tooltip": "",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": true,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "widgetDropdownControllerUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity SentMethod",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_SENTMETHOD\"",
      "dataName": "SENTMETHOD",
      "dataQuery": "",
      "description": "Manage entity SentMethod",
      "feedPassword": "YWRtaW4=",
      "feedUsername": "YWRtaW4=",
      "generateDefaultRoles": "true",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "menuIndex": "100",
      "menuKey": "sentmethod",
      "menuLabel": "SentMethod",
      "multilingual": "true",
      "name": "SentMethod",
      "perspectiveHeader": "",
      "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
      "perspectiveName": "Settings",
      "perspectiveNavId": "",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "roleRead": "codbex-methods.SentMethod.SentMethodReadOnly",
      "roleWrite": "codbex-methods.SentMethod.SentMethodFullAccess",
      "title": "SentMethod",
      "tooltip": "SentMethod",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    }
  ]
}