<model>
 <entities>
  <entity name="PaymentMethod" dataName="PAYMENTMETHOD" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PAYMENTMETHOD&quot;" dataQuery="" type="SETTING" title="PaymentMethod" caption="Manage entity PaymentMethod" description="Manage entity PaymentMethod" tooltip="PaymentMethod" icon="/services/web/resources/unicons/file.svg" menuKey="paymentmethod" menuLabel="PaymentMethod" menuIndex="100" layoutType="MANAGE" perspectiveName="Settings" perspectiveLabel="Entities" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveNavId="" perspectiveRole="" generateReport="false" multilingual="true" generateDefaultRoles="true" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" roleRead="codbex-methods.PaymentMethod.PaymentMethodReadOnly" roleWrite="codbex-methods.PaymentMethod.PaymentMethodFullAccess">
    <property name="Id" description="" tooltip="" dataName="PAYMENTMETHOD_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="PAYMENTMETHOD_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataUnique="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="SentMethod" dataName="SENTMETHOD" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SENTMETHOD&quot;" dataQuery="" type="SETTING" title="SentMethod" caption="Manage entity SentMethod" description="Manage entity SentMethod" tooltip="SentMethod" icon="/services/web/resources/unicons/file.svg" menuKey="sentmethod" menuLabel="SentMethod" menuIndex="100" layoutType="MANAGE" perspectiveName="Settings" perspectiveLabel="Entities" perspectiveHeader="" perspectiveIcon="/services/web/resources/unicons/copy.svg" perspectiveOrder="100" perspectiveNavId="" perspectiveRole="" generateReport="false" multilingual="true" generateDefaultRoles="true" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" roleRead="codbex-methods.SentMethod.SentMethodReadOnly" roleWrite="codbex-methods.SentMethod.SentMethodFullAccess">
    <property name="Id" description="" tooltip="" dataName="SENTMETHOD_ID" dataType="INTEGER" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" description="" tooltip="" dataName="SENTMETHOD_NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataUnique="true" isRequiredProperty="true" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
 </entities>
 <perspectives>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="PaymentMethod" dataName="PAYMENTMETHOD" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PAYMENTMETHOD&quot;" title="PaymentMethod" caption="Manage entity PaymentMethod" tooltip="PaymentMethod" menuLabel="PaymentMethod" type="Entity" menuKey="paymentmethod" disableGeneration="false" perspectiveName="Settings" entityType="SETTING" description="Manage entity PaymentMethod" generateDefaultRoles="true" roleRead="codbex-methods.PaymentMethod.PaymentMethodReadOnly" roleWrite="codbex-methods.PaymentMethod.PaymentMethodFullAccess" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" multilingual="true" as="value"/><mxGeometry x="20" y="20" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="PAYMENTMETHOD_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="PAYMENTMETHOD_NAME" isRequiredProperty="true" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" style="entity" parent="1" vertex="1"><Entity name="SentMethod" dataName="SENTMETHOD" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SENTMETHOD&quot;" title="SentMethod" caption="Manage entity SentMethod" tooltip="SentMethod" menuLabel="SentMethod" type="Entity" menuKey="sentmethod" disableGeneration="false" perspectiveName="Settings" entityType="SETTING" description="Manage entity SentMethod" generateDefaultRoles="true" roleRead="codbex-methods.SentMethod.SentMethodReadOnly" roleWrite="codbex-methods.SentMethod.SentMethodFullAccess" feedUsername="YWRtaW4=" feedPassword="YWRtaW4=" multilingual="true" as="value"/><mxGeometry x="270" y="20" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="6" parent="5" vertex="1" connectable="0"><Property name="Id" dataName="SENTMETHOD_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" parent="5" vertex="1" connectable="0"><Property name="Name" dataName="SENTMETHOD_NAME" isRequiredProperty="true" dataNotNull="true" dataUnique="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell></root></mxGraphModel>
</model>