{
  "tablePrefix": "CODBEX_",
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com/",
  "title": "Methods Managing module",
  "description": "Module for managing methods",
  "dataSource": "DefaultDB",
  "fileName": "codbex-methods",
  "projectName": "codbex-methods",
  "workspaceName": "workspace",
  "filePath": "codbex-methods.model",
  "templateId": "template-application-angular/template/template.js",
  "genFolderName": "codbex-methods",
  "perspectives": {
    "Methods": {
      "views": [
        "PaymentMethod",
        "SentMethod"
      ],
      "name": "Methods",
      "label": "Methods",
      "order": "100",
      "icon": "/services/web/resources/unicons/archive.svg",
      "role": ""
    }
  },
  "models": [
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "PAYMENTMETHOD_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "PAYMENTMETHOD_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity PaymentMethod",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_PAYMENTMETHOD\"",
      "dataName": "PAYMENTMETHOD",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "paymentmethod",
      "menuLabel": "PaymentMethod",
      "name": "PaymentMethod",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/archive.svg",
      "perspectiveLabel": "methods",
      "perspectiveName": "Methods",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "PaymentMethod",
      "tooltip": "PaymentMethod",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    },
    {
      "properties": [
        {
          "dataAutoIncrement": true,
          "dataName": "SENTMETHOD_ID",
          "dataNullable": true,
          "dataPrimaryKey": true,
          "dataType": "INTEGER",
          "name": "Id",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Id",
          "widgetDropdownUrl": "",
          "dataTypeJava": "int",
          "dataTypeTypescript": "number",
          "inputRule": ""
        },
        {
          "dataLength": "20",
          "dataName": "SENTMETHOD_NAME",
          "dataNullable": true,
          "dataType": "VARCHAR",
          "name": "Name",
          "widgetIsMajor": true,
          "widgetLength": "20",
          "widgetSize": "",
          "widgetType": "TEXTBOX",
          "dataNotNull": false,
          "dataAutoIncrement": false,
          "dataPrimaryKey": false,
          "dataUnique": false,
          "isRequiredProperty": false,
          "isCalculatedProperty": false,
          "widgetLabel": "Name",
          "widgetDropdownUrl": "",
          "dataTypeJava": "string",
          "dataTypeTypescript": "string",
          "minLength": 0,
          "maxLength": 20,
          "inputRule": ""
        }
      ],
      "caption": "Manage entity SentMethod",
      "dataCount": "SELECT COUNT(*) AS COUNT FROM \"CODBEX_SENTMETHOD\"",
      "dataName": "SENTMETHOD",
      "dataQuery": "",
      "generateReport": "false",
      "icon": "/services/web/resources/unicons/file.svg",
      "layoutType": "MANAGE",
      "menuIndex": "100",
      "menuKey": "sentmethod",
      "menuLabel": "SentMethod",
      "name": "SentMethod",
      "navigationPath": "/Home",
      "perspectiveIcon": "/services/web/resources/unicons/archive.svg",
      "perspectiveLabel": "methods",
      "perspectiveName": "Methods",
      "perspectiveOrder": "100",
      "perspectiveRole": "",
      "title": "SentMethod",
      "tooltip": "SentMethod",
      "type": "SETTING",
      "dataSource": "DefaultDB",
      "referencedProjections": [],
      "primaryKeys": [
        "Id"
      ],
      "primaryKeysString": "Id"
    }
  ]
}