<model>
 <entities>
  <entity name="PaymentMethod" dataName="PAYMENTMETHOD" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PAYMENTMETHOD&quot;" dataQuery="" disableGeneration="false" type="PRIMARY" title="PaymentMethod" caption="Manage entity PaymentMethod" tooltip="PaymentMethod" icon="/services/web/resources/unicons/file.svg" menuKey="paymentmethod" menuLabel="PaymentMethod" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Methods" perspectiveIcon="/services/web/resources/unicons/archive.svg" perspectiveOrder="100">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PAYMENTMETHOD_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="PAYMENTMETHOD_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="SentMethod" dataName="SENTMETHOD" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SENTMETHOD&quot;" dataQuery="" disableGeneration="false" type="PRIMARY" title="SentMethod" caption="Manage entity SentMethod" tooltip="SentMethod" icon="/services/web/resources/unicons/file.svg" menuKey="sentmethod" menuLabel="SentMethod" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Methods" perspectiveIcon="/services/web/resources/unicons/archive.svg" perspectiveOrder="100">
    <property name="Id" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SENTMETHOD_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isRequiredProperty="false" isCalculatedProperty="false" calculatedPropertyExpressionCreate="" calculatedPropertyExpressionUpdate="" dataName="SENTMETHOD_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetSize="" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
 </entities>
 <perspectives>
  <perspective><name>Methods</name><label>methods</label><icon>/services/web/resources/unicons/archive.svg</icon><order>100</order></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="PaymentMethod" dataName="PAYMENTMETHOD" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}PAYMENTMETHOD&quot;" title="PaymentMethod" caption="Manage entity PaymentMethod" tooltip="PaymentMethod" menuLabel="PaymentMethod" type="Entity" menuKey="paymentmethod" disableGeneration="false" perspectiveName="Methods" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="390" y="130" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="Id" dataName="PAYMENTMETHOD_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="Name" dataName="PAYMENTMETHOD_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" style="entity" parent="1" vertex="1"><Entity name="SentMethod" dataName="SENTMETHOD" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}SENTMETHOD&quot;" title="SentMethod" caption="Manage entity SentMethod" tooltip="SentMethod" menuLabel="SentMethod" type="Entity" menuKey="sentmethod" disableGeneration="false" perspectiveName="Methods" as="value"><Array as="referenceProjections"/></Entity><mxGeometry x="750" y="130" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="6" parent="5" vertex="1" connectable="0"><Property name="Id" dataName="SENTMETHOD_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" parent="5" vertex="1" connectable="0"><Property name="Name" dataName="SENTMETHOD_NAME" dataPrecision="NaN" dataScale="NaN" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell></root></mxGraphModel>
</model>