{
    "model": {
        "entities": [
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "PAYMENTMETHOD_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "PAYMENTMETHOD_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity PaymentMethod",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}PAYMENTMETHOD\"",
                "dataName": "PAYMENTMETHOD",
                "dataQuery": "",
                "description": "Manage entity PaymentMethod",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateDefaultRoles": "true",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "",
                "menuIndex": "100",
                "menuKey": "paymentmethod",
                "menuLabel": "PaymentMethod",
                "name": "PaymentMethod",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "",
                "perspectiveName": "Settings",
                "perspectiveNavId": "",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "roleRead": "codbex-methods.PaymentMethod.PaymentMethodReadOnly",
                "roleWrite": "codbex-methods.PaymentMethod.PaymentMethodFullAccess",
                "title": "PaymentMethod",
                "tooltip": "PaymentMethod",
                "type": "SETTING"
            },
            {
                "properties": [
                    {
                        "dataAutoIncrement": "true",
                        "dataName": "SENTMETHOD_ID",
                        "dataNullable": "true",
                        "dataPrimaryKey": "true",
                        "dataType": "INTEGER",
                        "description": "",
                        "name": "Id",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    },
                    {
                        "dataLength": "20",
                        "dataName": "SENTMETHOD_NAME",
                        "dataNullable": "true",
                        "dataType": "VARCHAR",
                        "description": "",
                        "name": "Name",
                        "tooltip": "",
                        "widgetIsMajor": "true",
                        "widgetLength": "20",
                        "widgetSize": "",
                        "widgetType": "TEXTBOX"
                    }
                ],
                "caption": "Manage entity SentMethod",
                "dataCount": "SELECT COUNT(*) AS COUNT FROM \"${tablePrefix}SENTMETHOD\"",
                "dataName": "SENTMETHOD",
                "dataQuery": "",
                "description": "Manage entity SentMethod",
                "feedPassword": "YWRtaW4=",
                "feedUsername": "YWRtaW4=",
                "generateDefaultRoles": "true",
                "generateReport": "false",
                "icon": "/services/web/resources/unicons/file.svg",
                "layoutType": "",
                "menuIndex": "100",
                "menuKey": "sentmethod",
                "menuLabel": "SentMethod",
                "name": "SentMethod",
                "perspectiveHeader": "",
                "perspectiveIcon": "/services/web/resources/unicons/copy.svg",
                "perspectiveLabel": "",
                "perspectiveName": "Settings",
                "perspectiveNavId": "",
                "perspectiveOrder": "100",
                "perspectiveRole": "",
                "roleRead": "codbex-methods.SentMethod.SentMethodReadOnly",
                "roleWrite": "codbex-methods.SentMethod.SentMethodFullAccess",
                "title": "SentMethod",
                "tooltip": "SentMethod",
                "type": "SETTING"
            }
        ],
        "perspectives": [],
        "navigations": []
    }
}